{
    "name": "تَغذية",
    "short_name": "تَغذية",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#FBF6F1",
    "theme_color": "#C2685E",
    "description": "إدارة عيادة التغذية: المواعيد، العميلات، الباقات والدفعات.",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/Icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
